/* =============================================================================
   styles_light.qss — Tema Claro (Estilo Chrome / Vivaldi)
   ============================================================================= */

/* --- Janela Principal --- */
QMainWindow {
    background-color: #dee1e6;
    font-family: "Segoe UI", sans-serif;
}

/* ─────────────────────────────────────────────────────────────────────────────
   BARRA DE NAVEGAÇÃO SUPERIOR
   ───────────────────────────────────────────────────────────────────────────── */
QToolBar#toolbar_principal {
    background-color: #ffffff; /* Mesma cor da aba ativa (funde-se) */
    border: none;
    border-bottom: 1px solid #dadce0;
    padding: 6px 8px;
    spacing: 4px;
}

/* Contêiner que agrupa os três botões de navegação */
QWidget#nav_group {
    background-color: #f1f3f4;
    border-radius: 17px;
}

/* Botões circulares: Voltar, Avançar, Recarregar */
QPushButton#btn_nav_voltar,
QPushButton#btn_nav_avancar,
QPushButton#btn_nav_recarregar {
    background-color: transparent;
    color: #5f6368;
    border: none;
    border-radius: 17px;
    font-size: 18px;
    font-family: "Segoe UI Symbol", "Segoe UI", sans-serif;
    padding: 10px;
}

QPushButton#btn_nav_voltar:hover,
QPushButton#btn_nav_avancar:hover,
QPushButton#btn_nav_recarregar:hover {
    background-color: rgba(0, 0, 0, 0.05);
    color: #202124;
}

QPushButton#btn_nav_voltar:pressed,
QPushButton#btn_nav_avancar:pressed,
QPushButton#btn_nav_recarregar:pressed {
    background-color: rgba(0, 0, 0, 0.1);
}

QPushButton#btn_nav_voltar:disabled,
QPushButton#btn_nav_avancar:disabled,
QPushButton#btn_nav_recarregar:disabled {
    color: #bdc1c6;
    opacity: 0.5;
}

/* ─── Omnibox (Barra de endereços) ───────────────────────────────────────────*/
QLineEdit#omnibox {
    background-color: #f1f3f4;
    border: 1px solid transparent;
    border-radius: 16px;
    padding: 0px 20px;
    font-size: 14px;
    font-family: "Outfit", "Segoe UI", sans-serif;
    color: #202124;
    selection-background-color: #8ab4f8;
    selection-color: #202124;
}

QLineEdit#omnibox:focus {
    background-color: #ffffff;
    border: 1px solid #1a73e8;
}

QLineEdit#omnibox:hover:!focus {
    background-color: #e8eaed;
}

/* ─── Botão Nova Aba (+) ─────────────────────────────────────────────────── */
QPushButton#btn_nova_aba {
    background-color: transparent;
    color: #5f6368;
    border: none;
    border-radius: 17px;
    font-size: 22px;
    font-weight: 400;
    padding: 0;
    padding-bottom: 2px;
}

QPushButton#btn_nova_aba:hover {
    background-color: rgba(0, 0, 0, 0.05);
    color: #202124;
}

QPushButton#btn_nova_aba:pressed {
    background-color: rgba(0, 0, 0, 0.1);
}

/* ─────────────────────────────────────────────────────────────────────────────
   WIDGET DE ABAS (ChromeTabWidget)
   ───────────────────────────────────────────────────────────────────────────── */
QStackedWidget {
    border: none;
    background-color: #ffffff; /* Fundo principal das páginas/toolbar */
}

QWidget#top_bar {
    background: #dee1e6; /* Cor atrás das abas não-selecionadas */
}

QTabBar#widget_abas {
    background: transparent;
}

QTabBar#widget_abas::tab {
    background-color: transparent;
    color: #5f6368;
    border: none;
    padding: 8px 16px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-top: 4px; /* Estilo Chrome/Vivaldi colado na barra */
    font-family: "Outfit", "Segoe UI", sans-serif;
    font-size: 13px;
    min-width: 120px;
    max-width: 240px;
}

QTabBar#widget_abas::tab:selected {
    background-color: #ffffff;
    color: #202124;
    font-weight: 500;
}

QTabBar#widget_abas::tab:hover:!selected {
    background-color: #f1f3f4;
    color: #202124;
}

/* Setas de scroll da barra de abas */
QTabBar#widget_abas QToolButton {
    background-color: #dee1e6;
    color: #5f6368;
    border: none;
    padding: 4px;
}
QTabBar#widget_abas QToolButton:hover {
    background-color: #c6c9ce;
    color: #202124;
}
QTabBar#widget_abas QToolButton::left-arrow {
    image: url('icons/back_light.svg');
}
QTabBar#widget_abas QToolButton::right-arrow {
    image: url('icons/forward_light.svg');
}

/* Scrollbars */
QScrollBar:vertical { background: transparent; width: 10px; border-radius: 5px; margin: 2px; }
QScrollBar::handle:vertical { background: #dadce0; border-radius: 5px; min-height: 20px; }
QScrollBar::handle:vertical:hover { background: #9aa0a6; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar:horizontal { background: transparent; height: 10px; border-radius: 5px; margin: 2px; }
QScrollBar::handle:horizontal { background: #dadce0; border-radius: 5px; min-width: 20px; }
QScrollBar::handle:horizontal:hover { background: #9aa0a6; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* ─── Ícones SVG dos botões ────────────────────────────────────────*/
QPushButton#btn_nav_voltar { image: url('icons/back_light.svg'); }
QPushButton#btn_nav_avancar { image: url('icons/forward_light.svg'); }
QPushButton#btn_nav_recarregar { image: url('icons/reload_light.svg'); }
QPushButton#btn_historico { image: url('icons/history_light.svg'); }
QTabBar::close-button { image: url('icons/close_light.svg'); }
QTabBar::close-button:hover { background: rgba(0, 0, 0, 0.1); border-radius: 4px; }

/* ─── Botão Histórico ────────────────────────────────────────*/
QPushButton#btn_historico {
    background-color: transparent;
    border: none;
    border-radius: 17px;
    padding: 10px;
}
QPushButton#btn_historico:hover { background-color: rgba(0, 0, 0, 0.05); }
QPushButton#btn_historico:pressed { background-color: rgba(0, 0, 0, 0.1); }

/* ─── Botão Nova Aba (corner widget das abas) ───────────────────*/
QPushButton#btn_nova_aba {
    background-color: transparent;
    color: #5f6368;
    border: none;
    border-radius: 14px;
    font-size: 20px;
    font-weight: 400;
}
QPushButton#btn_nova_aba:hover {
    background-color: rgba(0, 0, 0, 0.06);
    color: #202124;
}
QPushButton#btn_nova_aba:pressed { background-color: rgba(0, 0, 0, 0.12); }

/* ─── ProgressBar ────────────────────────────────────────────*/
QProgressBar { background-color: transparent; border: none; }
QProgressBar::chunk { background-color: #1a73e8; }

/* ─── Janela de Histórico ──────────────────────────────────*/
QDialog#history_dialog { background-color: #f8f9fa; }

QLabel#history_title {
    font-size: 20px;
    font-weight: bold;
    font-family: 'Outfit', 'Segoe UI', sans-serif;
    color: #202124;
}

QLabel#history_counter {
    font-size: 12px;
    color: #5f6368;
    font-family: 'Outfit', 'Segoe UI', sans-serif;
}

QTableWidget#history_table {
    background-color: #ffffff;
    alternate-background-color: #f8f9fa;
    color: #202124;
    border: 1px solid #dadce0;
    border-radius: 8px;
    gridline-color: transparent;
    font-family: 'Outfit', 'Segoe UI', sans-serif;
    font-size: 13px;
    selection-background-color: #d2e3fc;
    selection-color: #202124;
}

QTableWidget#history_table QHeaderView::section {
    background-color: #f1f3f4;
    color: #5f6368;
    padding: 8px 12px;
    font-weight: bold;
    font-size: 12px;
    border: none;
    border-bottom: 1px solid #dadce0;
}

QPushButton#btn_limpar_historico {
    background-color: transparent;
    color: #c5221f;
    border: 1px solid #c5221f;
    border-radius: 6px;
    padding: 6px 14px;
    font-size: 13px;
    font-family: 'Outfit', 'Segoe UI', sans-serif;
}
QPushButton#btn_limpar_historico:hover { background-color: rgba(197, 34, 31, 0.08); }
QPushButton#btn_limpar_historico:pressed { background-color: rgba(197, 34, 31, 0.16); }

QPushButton#btn_deletar_linha {
    background-color: transparent;
    color: #9aa0a6;
    border: none;
    border-radius: 4px;
    font-size: 13px;
    padding: 2px;
}
QPushButton#btn_deletar_linha:hover { color: #c5221f; background-color: rgba(197,34,31,0.08); }

